# maven-pro-8am

./: README.md  pom.xml
src/main/java/boa/: JaxrsStarter.java
src/main/java/boa/echo/: EchoService.java
src/test/java/boa/echo/: EchoServiceInServerIT.java  RESTEchoServiceIT.java  TestEchoService.java
src/test/resources/: arquillian.xml
